server {
  listen ${PORT};
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  error_log /var/log/nginx/error.log debug;
  access_log /var/log/nginx/access.log;

  location = /health {
    default_type application/json;
    return 200 '{"status":"ok"}';
  }

  location /debug-backend {
    default_type text/plain;
    return 200 "BACKEND_URL is ${BACKEND_URL}";
  }

  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host rendycrm-bk.railway.internal;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_pass http://rendycrm-bk.railway.internal:8080/;
    proxy_intercept_errors on;
    error_page 502 503 504 /50x.html;
  }

  location /debug-dns {
    default_type text/plain;
    return 200 "Testing DNS resolution";
  }

  location = /50x.html {
    internal;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
